{
  "ConnectionStrings": {
    "DefaultConnection": "Server=change_me;Database=HybridSslTaskDb;User Id=postgres;Password=change_me"
  },

  "DataBaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeOut": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLoggin": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
 

  "Eskiz": {
    "Email": "change_me",
    "Password": "change_me"
  }
}
